# DB_HOST="localhost"
DB_HOST="db"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="pass"
DB_NAME="mydb"
JWT_TOKEN_IDENTIFIER="app_public.jwt_token"
JWT_SECRET="L9QzDcx6LM-faoKjWosoKQoXklPZQTL6
VUHtJCZe26eNAiApg5HD3CPNJ8pH4H4D
2rzt3l4Zf1EaOm9ITQefoYAkBSYOITU7
sJsPOv2es6U97NXUm9lLTZxeW7XrznhY
aIa0GjB072w=zJuE9sF4WCIFnjeVNLua
xqp6TyWyGIV6A7WU2hGe4U6Nu77ZnmKJ
zU_D1G2p91GVG=BqsJUMNh8XhBR26eu_
0qGgmXTOD0eYHzPnJKiMQgrwNLlx-WM7
kJ3RgLhKGrtlysNwRFHQHD-yv8uh_wOL
BciztqABRaL7hiESMXnDLon31gTg0Ngc"
POSTGRAPHILE_GRAPHIQL_ENABLED=true
POSTGRAPHILE_PORT=3000